<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dh-5b-8Ho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ULd-18-R1r">
            <objects>
                <viewController id="CSU-5f-qCv" customClass="LoginViewController" customModule="SAPcontainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wd-Zg-rrL"/>
                        <viewControllerLayoutGuide type="bottom" id="cBN-57-KCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0I-ug-RbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teS-0u-txM">
                                <rect key="frame" x="271" y="593" width="64" height="30"/>
                                <state key="normal" title="LoggedIn"/>
                                <connections>
                                    <action selector="LoggedIn:" destination="CSU-5f-qCv" eventType="touchUpInside" id="n5r-zF-7QT"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="viewSegue" action="showViewController:sender:" id="0Ab-qZ-AoB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-Xo-fVN">
                                <rect key="frame" x="32" y="593" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ndd-bh-yyL"/>
                                </constraints>
                                <state key="normal" title="FingerPrint"/>
                                <connections>
                                    <action selector="FingerPrintChallenge:" destination="CSU-5f-qCv" eventType="touchUpInside" id="erL-rE-jA3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIK-TA-Ebh">
                                <rect key="frame" x="16" y="556" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teS-0u-txM" firstAttribute="top" secondItem="YIK-TA-Ebh" secondAttribute="bottom" constant="16" id="2un-E1-on2"/>
                            <constraint firstItem="3bQ-Xo-fVN" firstAttribute="leading" secondItem="A0I-ug-RbF" secondAttribute="leadingMargin" constant="16" id="9bf-HE-Ts8"/>
                            <constraint firstItem="cBN-57-KCl" firstAttribute="top" secondItem="teS-0u-txM" secondAttribute="bottom" constant="44" id="AGq-ez-h6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teS-0u-txM" secondAttribute="trailing" constant="24" id="CFG-Vk-AVg"/>
                            <constraint firstItem="3bQ-Xo-fVN" firstAttribute="baseline" secondItem="teS-0u-txM" secondAttribute="baseline" id="NqV-g1-pOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIK-TA-Ebh" secondAttribute="trailing" id="YZX-CG-MLm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YIK-TA-Ebh" secondAttribute="leading" id="dps-1k-3XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Df2-2F-Si0"/>
                    <connections>
                        <outlet property="messageLabel" destination="YIK-TA-Ebh" id="fgP-yo-Cfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayq-Yt-bhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-559.07046476761627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SAPcontainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpm-dU-RDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318" y="-559"/>
        </scene>
        <!--Adient Branded View Controller-->
        <scene sceneID="dCg-dY-wz9">
            <objects>
                <viewController storyboardIdentifier="AdientBranding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Dh-5b-8Ho" customClass="AdientBrandedViewController" customModule="SAPcontainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wu-ea-vgR"/>
                        <viewControllerLayoutGuide type="bottom" id="Drw-Uk-BCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2f-xP-8xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" restorationIdentifier="AdientBranding" translatesAutoresizingMaskIntoConstraints="NO" id="43A-9K-0cv" customClass="AdientSeatBrandedCustomView" customModule="SAPcontainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-RO-4ms">
                                        <rect key="frame" x="8" y="589" width="108" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7VU-Cy-Bsg"/>
                                            <constraint firstAttribute="width" constant="108" id="EzB-u2-jI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Replay"/>
                                        <connections>
                                            <action selector="ReplayButtonHit:" destination="6Dh-5b-8Ho" eventType="touchUpInside" id="etQ-kW-5EU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-UT-94W">
                                        <rect key="frame" x="253" y="589" width="114" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KIk-pg-IE0"/>
                                            <constraint firstAttribute="width" constant="114" id="Lu2-Pd-Kqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="h3z-cQ-wTA" kind="show" id="WiQ-Xe-av0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GnH-RO-4ms" firstAttribute="leading" secondItem="43A-9K-0cv" secondAttribute="leading" constant="8" id="47j-ii-XPx"/>
                                    <constraint firstAttribute="trailing" secondItem="jvW-UT-94W" secondAttribute="trailing" constant="8" id="Dao-sv-HJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="GnH-RO-4ms" secondAttribute="bottom" constant="22" id="YY5-76-Q9c"/>
                                    <constraint firstAttribute="bottom" secondItem="jvW-UT-94W" secondAttribute="bottom" constant="22" id="wrz-jN-eH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="43A-9K-0cv" firstAttribute="leading" secondItem="T2f-xP-8xD" secondAttribute="leading" id="XGS-BC-S3M"/>
                            <constraint firstAttribute="trailing" secondItem="43A-9K-0cv" secondAttribute="trailing" id="bcx-AR-hWs"/>
                            <constraint firstItem="43A-9K-0cv" firstAttribute="top" secondItem="T2f-xP-8xD" secondAttribute="top" id="j2G-Ct-SlS"/>
                            <constraint firstItem="Drw-Uk-BCz" firstAttribute="top" secondItem="43A-9K-0cv" secondAttribute="bottom" id="uzt-qK-xph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5j-jS-rFc"/>
                    <connections>
                        <outlet property="NextBrandingButton" destination="jvW-UT-94W" id="269-9G-bxt"/>
                        <outlet property="ReplayBrandingButton" destination="GnH-RO-4ms" id="8hK-Qf-gk8"/>
                        <outlet property="brandedView" destination="43A-9K-0cv" id="RD4-r8-lFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE5-r3-hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="573-8A-I28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3z-cQ-wTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnr-eP-SU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSU-5f-qCv" kind="relationship" relationship="rootViewController" id="7CZ-cc-3xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-mH-n2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-559"/>
        </scene>
    </scenes>
</document>
